<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Justin French</Authors>
    <Company>ICG</Company>
    <PackageProjectUrl>https://github.com/icgam/Easify.NoSql.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icgam/Easify.NoSql.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

</Project>
